{
	"FileVersion": 3,
	"Version": 0,
	"VersionName": "0.1",
	"FriendlyName": "MetasoundMaximizer",
	"Description": "A plugin that provides a maximizer/limiter node for metasounds, perhaps some other nodes",
	"Category": "Audio",
	"CreatedBy": "NeuroVision & Amir Ben-Kiki",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "TKMaximizer",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		},
	],
	"Plugins": [
		{
			"Name": "Metasound",
			"Enabled": true
		},

	]
}